# chat_flow

./: .env.example  .env.prod.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle  start-chatflow.sh  status-chatflow.sh  stop-chatflow.sh  test-korean-search.sh
ai-summary-service/: build.gradle
ai-summary-service/src/main/java/com/chatflow/aisummary/: AiSummaryServiceApplication.java
ai-summary-service/src/main/java/com/chatflow/aisummary/client/: ChatModelClient.java  LangChainChatModelClient.java  SpringAiChatModelClient.java
ai-summary-service/src/main/java/com/chatflow/aisummary/config/: AsyncConfig.java  KafkaErrorConfig.java  LangChainConfig.java
ai-summary-service/src/main/java/com/chatflow/aisummary/controller/: AiSummaryController.java
ai-summary-service/src/main/java/com/chatflow/aisummary/dto/: QuickReplyResponse.java
ai-summary-service/src/main/java/com/chatflow/aisummary/service/: AiSummaryService.java  QuickReplyService.java
ai-summary-service/src/main/resources/: application-prod.yml  application.yml
ai-summary-service/src/test/java/com/chatflow/aisummary/: AiSummaryServiceApplicationTest.java
ai-summary-service/src/test/java/com/chatflow/aisummary/service/: AiSummaryServiceTest.java  QuickReplyServiceTest.java
ai-summary-service/src/test/resources/: application-test.yml
chat-service/: build.gradle
chat-service/src/main/java/com/chatflow/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/chatflow/chat/config/: AsyncConfig.java  FileStorageConfig.java  JwtAuthFilter.java  JwtUtil.java  KafkaTopicConfig.java  RedisHealthTracker.java  RestClientConfig.java  SecurityConfig.java  TokenBlacklistService.java  WarmupRunner.java  WebSocketConfig.java  WebSocketEventListener.java
chat-service/src/main/java/com/chatflow/chat/controller/: ChatController.java  ChatRoomController.java  FcmController.java  FileController.java  MentionDigestController.java  MessageInteractionController.java  MessageReportController.java  RoomBanController.java  RoomInviteController.java  RoomMemberManagementController.java  RoomMembershipGuard.java  RoomReadStateController.java  ScheduledMessageController.java
chat-service/src/main/java/com/chatflow/chat/dto/: BanDto.java  BanRequest.java  MemberDto.java  MentionItemDto.java  MuteRequest.java  MuteResponse.java  ReportDto.java  ReportStatusUpdateRequest.java  ReportSubmitRequest.java  RoleChangeRequest.java  ScheduledMessageDto.java
chat-service/src/main/java/com/chatflow/chat/entity/: ChatMessageEntity.java  ChatRoom.java  MessageEditHistoryEntity.java  MessageReportEntity.java  OutboxEvent.java  ReportReason.java  ReportStatus.java  RoomBanEntity.java  RoomBanId.java  RoomMemberEntity.java  RoomRole.java  RoomType.java  ScheduledMessageEntity.java
chat-service/src/main/java/com/chatflow/chat/event/: MessageEventListener.java  MessagePersistedEvent.java
chat-service/src/main/java/com/chatflow/chat/exception/: GlobalExceptionHandler.java  MessageNotFoundException.java  MutedException.java  PermissionDeniedException.java  PersistenceException.java  ReportRateLimitException.java  RoomTypeNotSupportedException.java  SelfReportNotAllowedException.java  SelfTargetNotAllowedException.java
chat-service/src/main/java/com/chatflow/chat/fhir/: FhirMockController.java  OrderEventMockProducer.java
chat-service/src/main/java/com/chatflow/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  MessageEditHistoryRepository.java  MessageReportRepository.java  OutboxEventRepository.java  RoomBanRepository.java  RoomMemberRepository.java  ScheduledMessageRepository.java
chat-service/src/main/java/com/chatflow/chat/service/: AiSummaryBroadcastService.java  AuditService.java  ChatPersistenceService.java  ChatRoomService.java  ChatService.java  DmRoomService.java  FcmNotificationService.java  FileStorageService.java  InviteLinkService.java  LinkPreviewService.java  MemberListBroadcaster.java  MemberManagementService.java  MentionDigestService.java  MessageEditHistoryRetentionService.java  MessageEditService.java  MessagePinService.java  MessageReactionService.java  MessageReadService.java  MessageReportService.java  MessageRetentionService.java  MessageSenderService.java  MessageThreadService.java  MuteResult.java  OrderEventConsumer.java  OutboxPoller.java  ParticipantService.java  ReadReceiptService.java  RoomBanService.java  RoomCacheEvictor.java  RoomMembershipService.java  RoomPermissionService.java  RoomVisibilityService.java  ScheduledMessageService.java  (+2 more)
chat-service/src/main/resources/: application-prod.yml  application.yml
chat-service/src/main/resources/db/migration/: V1__baseline.sql  V2__dm_room_unique_name_index.sql  V3__add_forwarded_from.sql  V4__room_members.sql  V5__dm_membership_backfill.sql  V6__operator_toolkit.sql  V7__scheduled_messages.sql  V8__message_edit_history.sql
chat-service/src/test/java/com/chatflow/chat/: ChatServiceApplicationTest.java  FileControllerTest.java  FileStorageServiceTest.java  FileStorageSizeLimitTest.java
chat-service/src/test/resources/: application-test.yml
common/: build.gradle
gateway-service/: build.gradle
gateway-service/src/main/java/com/chatflow/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application-local.yml.example  application-prod.yml  application.yml  schema.sql
gateway-service/src/test/java/com/chatflow/gateway/: GatewayServiceApplicationTest.java
gateway-service/src/test/resources/: application-test.yml
search-service/: build.gradle
search-service/src/main/java/com/chatflow/search/: SearchServiceApplication.java
search-service/src/main/resources/: application-prod.yml  application.yml
search-service/src/main/resources/elasticsearch/: audit-logs-config.json  blog-posts-config.json  korean-analyzer-config.json
search-service/src/test/java/com/chatflow/search/: SearchServiceApplicationTest.java
search-service/src/test/resources/: application-test.yml
(+381 files in other folders)
