apply plugin: 'java-library'

dependencies {
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.kafka:spring-kafka'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

jar {
    enabled = true
    archiveClassifier = ''
}

bootJar {
    enabled = false
}