dependencyManagement {
    imports {
        mavenBom 'org.springframework.ai:spring-ai-bom:1.1.0'
    }
}

dependencies {
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Spring AI - Google Gemini (기본 프로바이더)
    implementation 'org.springframework.ai:spring-ai-starter-model-google-genai'

    // LangChain4J - Google Gemini (대안 프로바이더, @Profile("langchain4j")로 전환)
    implementation 'dev.langchain4j:langchain4j:0.36.2'
    implementation 'dev.langchain4j:langchain4j-google-ai-gemini:0.36.2'

    // Rate Limiting
    implementation 'com.bucket4j:bucket4j-core:8.10.1'

    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:kafka'
    testImplementation 'io.projectreactor:reactor-test'
}