dependencies {
    implementation project(':common')
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // LangChain4J for AI integration
    implementation 'dev.langchain4j:langchain4j:0.25.0'
    implementation 'dev.langchain4j:langchain4j-open-ai:0.25.0'
    implementation 'dev.langchain4j:langchain4j-spring-boot-starter:0.25.0'
    
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:kafka'
    testImplementation 'io.projectreactor:reactor-test'
}